// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F4A39C0A2387171E00F94C6E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4A39C092387171E00F94C6E /* AppDelegate.swift */; };
		F4A39C0C2387171E00F94C6E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4A39C0B2387171E00F94C6E /* SceneDelegate.swift */; };
		F4A39C0E2387171E00F94C6E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4A39C0D2387171E00F94C6E /* ContentView.swift */; };
		F4A39C102387171F00F94C6E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4A39C0F2387171F00F94C6E /* Assets.xcassets */; };
		F4A39C132387171F00F94C6E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4A39C122387171F00F94C6E /* Preview Assets.xcassets */; };
		F4A39C162387171F00F94C6E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4A39C142387171F00F94C6E /* LaunchScreen.storyboard */; };
		F4A39C5A2387182700F94C6E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4A39C592387182700F94C6E /* Main.storyboard */; };
		F4A39C5E2387186600F94C6E /* NewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4A39C5D2387186600F94C6E /* NewViewController.swift */; };
		F4A39C602387189C00F94C6E /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4A39C5F2387189C00F94C6E /* Utils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F4A39C062387171E00F94C6E /* MindCodingUtilities.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MindCodingUtilities.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A39C092387171E00F94C6E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F4A39C0B2387171E00F94C6E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F4A39C0D2387171E00F94C6E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F4A39C0F2387171F00F94C6E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F4A39C122387171F00F94C6E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F4A39C152387171F00F94C6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F4A39C172387171F00F94C6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4A39C592387182700F94C6E /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		F4A39C5D2387186600F94C6E /* NewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewViewController.swift; sourceTree = "<group>"; };
		F4A39C5F2387189C00F94C6E /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4A39C032387171E00F94C6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F4A39BFD2387171E00F94C6E = {
			isa = PBXGroup;
			children = (
				F4A39C082387171E00F94C6E /* MindCodingUtilities */,
				F4A39C072387171E00F94C6E /* Products */,
			);
			sourceTree = "<group>";
		};
		F4A39C072387171E00F94C6E /* Products */ = {
			isa = PBXGroup;
			children = (
				F4A39C062387171E00F94C6E /* MindCodingUtilities.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4A39C082387171E00F94C6E /* MindCodingUtilities */ = {
			isa = PBXGroup;
			children = (
				F4A39C092387171E00F94C6E /* AppDelegate.swift */,
				F4A39C0B2387171E00F94C6E /* SceneDelegate.swift */,
				F4A39C0D2387171E00F94C6E /* ContentView.swift */,
				F4A39C0F2387171F00F94C6E /* Assets.xcassets */,
				F4A39C592387182700F94C6E /* Main.storyboard */,
				F4A39C142387171F00F94C6E /* LaunchScreen.storyboard */,
				F4A39C172387171F00F94C6E /* Info.plist */,
				F4A39C5D2387186600F94C6E /* NewViewController.swift */,
				F4A39C5F2387189C00F94C6E /* Utils.swift */,
				F4A39C112387171F00F94C6E /* Preview Content */,
			);
			path = MindCodingUtilities;
			sourceTree = "<group>";
		};
		F4A39C112387171F00F94C6E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F4A39C122387171F00F94C6E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4A39C052387171E00F94C6E /* MindCodingUtilities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4A39C1A2387171F00F94C6E /* Build configuration list for PBXNativeTarget "MindCodingUtilities" */;
			buildPhases = (
				F4A39C022387171E00F94C6E /* Sources */,
				F4A39C032387171E00F94C6E /* Frameworks */,
				F4A39C042387171E00F94C6E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MindCodingUtilities;
			productName = MindCodingUtilities;
			productReference = F4A39C062387171E00F94C6E /* MindCodingUtilities.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4A39BFE2387171E00F94C6E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Mervin Flores";
				TargetAttributes = {
					F4A39C052387171E00F94C6E = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = F4A39C012387171E00F94C6E /* Build configuration list for PBXProject "MindCodingUtilities" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4A39BFD2387171E00F94C6E;
			productRefGroup = F4A39C072387171E00F94C6E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4A39C052387171E00F94C6E /* MindCodingUtilities */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4A39C042387171E00F94C6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A39C162387171F00F94C6E /* LaunchScreen.storyboard in Resources */,
				F4A39C132387171F00F94C6E /* Preview Assets.xcassets in Resources */,
				F4A39C102387171F00F94C6E /* Assets.xcassets in Resources */,
				F4A39C5A2387182700F94C6E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4A39C022387171E00F94C6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A39C602387189C00F94C6E /* Utils.swift in Sources */,
				F4A39C0A2387171E00F94C6E /* AppDelegate.swift in Sources */,
				F4A39C0C2387171E00F94C6E /* SceneDelegate.swift in Sources */,
				F4A39C0E2387171E00F94C6E /* ContentView.swift in Sources */,
				F4A39C5E2387186600F94C6E /* NewViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F4A39C142387171F00F94C6E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4A39C152387171F00F94C6E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4A39C182387171F00F94C6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F4A39C192387171F00F94C6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4A39C1B2387171F00F94C6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"MindCodingUtilities/Preview Content\"";
				DEVELOPMENT_TEAM = U5UP96Z4H7;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MindCodingUtilities/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MervinFlores.MindCodingUtilities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F4A39C1C2387171F00F94C6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"MindCodingUtilities/Preview Content\"";
				DEVELOPMENT_TEAM = U5UP96Z4H7;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MindCodingUtilities/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MervinFlores.MindCodingUtilities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4A39C012387171E00F94C6E /* Build configuration list for PBXProject "MindCodingUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A39C182387171F00F94C6E /* Debug */,
				F4A39C192387171F00F94C6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4A39C1A2387171F00F94C6E /* Build configuration list for PBXNativeTarget "MindCodingUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A39C1B2387171F00F94C6E /* Debug */,
				F4A39C1C2387171F00F94C6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4A39BFE2387171E00F94C6E /* Project object */;
}
